FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install poetry==1.8.3

WORKDIR /app

COPY pyproject.toml poetry.lock* ./

ARG SERVICE_NAME=api_gateway
COPY backend/services/${SERVICE_NAME}/pyproject.toml backend/services/${SERVICE_NAME}/pyproject.toml

RUN poetry install --no-root --only main 2>/dev/null || pip install fastapi uvicorn pydantic pydantic-settings aiokafka structlog orjson opentelemetry-api opentelemetry-sdk opentelemetry-exporter-otlp opentelemetry-instrumentation-fastapi

COPY backend/ backend/
COPY ai/ ai/

FROM base AS runtime

ARG SERVICE_NAME=api_gateway
ENV SERVICE_NAME=${SERVICE_NAME}

EXPOSE 8000

CMD ["sh", "-c", "uvicorn backend.services.${SERVICE_NAME}.main:app --host 0.0.0.0 --port 8000 --workers 1 --log-level info"]
